{
  "name": "print-log",
  "version": "1.0.5",
  "description": "A colored logger for different purposes",
  "keywords": [
    "color",
    "logger",
    "log",
    "console",
    "debug",
    "debugger",
    "timestamp",
    "warn",
    "warning",
    "info"
  ],
  "main": "dist/index.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "compile": "gulp",
    "prepublishOnly": "npm run compile"
  },
  "author": "kdex",
  "license": "GPL-3.0",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^7.0.1"
  },
  "dependencies": {
    "string.prototype.padstart": "^3.0.0"
  }
}
